{
  "name": "hotline-ai-agent-local-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Local standalone chatbot prototype for hotline AI agent. No GitHub Pages dependency.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
